<Include>
  <Registry Id="UcsFP10.0" Root="HKCR" Key="CLSID\{0A1FB70A-0183-4CD7-AC86-3663314DF51C}" Value="cFiscalAdmin class is used for library administration and as a class factory for fiscal printers components of the library" Type="string" />
  <Registry Id="UcsFP10.1" Root="HKCR" Key="CLSID\{0A1FB70A-0183-4CD7-AC86-3663314DF51C}\Implemented Categories\{40FC6ED5-2438-11CF-A3DB-080036F12502}" />
  <Registry Id="UcsFP10.2" Root="HKCR" Key="CLSID\{0A1FB70A-0183-4CD7-AC86-3663314DF51C}\InprocServer32" Value="[#UcsFP10.dll]" Type="string" />
  <Registry Id="UcsFP10.3" Root="HKCR" Key="CLSID\{0A1FB70A-0183-4CD7-AC86-3663314DF51C}\InprocServer32" Name="ThreadingModel" Value="Apartment" Type="string" />
  <Registry Id="UcsFP10.4" Root="HKCR" Key="CLSID\{0A1FB70A-0183-4CD7-AC86-3663314DF51C}\ProgID" Value="UcsFiscalPrinters.cFiscalAdmin" Type="string" />
  <Registry Id="UcsFP10.5" Root="HKCR" Key="CLSID\{0A1FB70A-0183-4CD7-AC86-3663314DF51C}\Programmable" />
  <Registry Id="UcsFP10.6" Root="HKCR" Key="CLSID\{0A1FB70A-0183-4CD7-AC86-3663314DF51C}\TypeLib" Value="{5A99FB21-D0A2-410E-BBE5-C2B9A26108B2}" Type="string" />
  <Registry Id="UcsFP10.7" Root="HKCR" Key="CLSID\{0A1FB70A-0183-4CD7-AC86-3663314DF51C}\VERSION" Value="36.0" Type="string" />
  <Registry Id="UcsFP10.8" Root="HKCR" Key="CLSID\{193D6BC9-50CC-4764-8B25-8323428AF1B3}" Value="UcsFiscalPrinters.cICLProtocol" Type="string" />
  <Registry Id="UcsFP10.9" Root="HKCR" Key="CLSID\{193D6BC9-50CC-4764-8B25-8323428AF1B3}\Implemented Categories\{40FC6ED5-2438-11CF-A3DB-080036F12502}" />
  <Registry Id="UcsFP10.10" Root="HKCR" Key="CLSID\{193D6BC9-50CC-4764-8B25-8323428AF1B3}\InprocServer32" Value="[#UcsFP10.dll]" Type="string" />
  <Registry Id="UcsFP10.11" Root="HKCR" Key="CLSID\{193D6BC9-50CC-4764-8B25-8323428AF1B3}\InprocServer32" Name="ThreadingModel" Value="Apartment" Type="string" />
  <Registry Id="UcsFP10.12" Root="HKCR" Key="CLSID\{193D6BC9-50CC-4764-8B25-8323428AF1B3}\ProgID" Value="UcsFiscalPrinters.cICLProtocol" Type="string" />
  <Registry Id="UcsFP10.13" Root="HKCR" Key="CLSID\{193D6BC9-50CC-4764-8B25-8323428AF1B3}\Programmable" />
  <Registry Id="UcsFP10.14" Root="HKCR" Key="CLSID\{193D6BC9-50CC-4764-8B25-8323428AF1B3}\TypeLib" Value="{5A99FB21-D0A2-410E-BBE5-C2B9A26108B2}" Type="string" />
  <Registry Id="UcsFP10.15" Root="HKCR" Key="CLSID\{193D6BC9-50CC-4764-8B25-8323428AF1B3}\VERSION" Value="36.0" Type="string" />
  <Registry Id="UcsFP10.16" Root="HKCR" Key="CLSID\{3686D164-FBFF-427D-A014-6A45094B12A7}" Value="UcsFiscalPrinters.cEltradeProtocol" Type="string" />
  <Registry Id="UcsFP10.17" Root="HKCR" Key="CLSID\{3686D164-FBFF-427D-A014-6A45094B12A7}\Implemented Categories\{40FC6ED5-2438-11CF-A3DB-080036F12502}" />
  <Registry Id="UcsFP10.18" Root="HKCR" Key="CLSID\{3686D164-FBFF-427D-A014-6A45094B12A7}\InprocServer32" Value="[#UcsFP10.dll]" Type="string" />
  <Registry Id="UcsFP10.19" Root="HKCR" Key="CLSID\{3686D164-FBFF-427D-A014-6A45094B12A7}\InprocServer32" Name="ThreadingModel" Value="Apartment" Type="string" />
  <Registry Id="UcsFP10.20" Root="HKCR" Key="CLSID\{3686D164-FBFF-427D-A014-6A45094B12A7}\ProgID" Value="UcsFiscalPrinters.cEltradeProtocol" Type="string" />
  <Registry Id="UcsFP10.21" Root="HKCR" Key="CLSID\{3686D164-FBFF-427D-A014-6A45094B12A7}\Programmable" />
  <Registry Id="UcsFP10.22" Root="HKCR" Key="CLSID\{3686D164-FBFF-427D-A014-6A45094B12A7}\TypeLib" Value="{5A99FB21-D0A2-410E-BBE5-C2B9A26108B2}" Type="string" />
  <Registry Id="UcsFP10.23" Root="HKCR" Key="CLSID\{3686D164-FBFF-427D-A014-6A45094B12A7}\VERSION" Value="36.0" Type="string" />
  <Registry Id="UcsFP10.24" Root="HKCR" Key="CLSID\{506ECF66-5159-46E7-8A11-D7B69A062338}" Value="IDeviceProtocol is a common interface implemented by all device protocol handlers. It can be used to access a fiscal device independently of the implemented protocol so that the particular protocol selection can be left to be chosen by the end-user or as an application configuration option" Type="string" />
  <Registry Id="UcsFP10.25" Root="HKCR" Key="CLSID\{506ECF66-5159-46E7-8A11-D7B69A062338}\Implemented Categories\{40FC6ED5-2438-11CF-A3DB-080036F12502}" />
  <Registry Id="UcsFP10.26" Root="HKCR" Key="CLSID\{506ECF66-5159-46E7-8A11-D7B69A062338}\ProgID" Value="UcsFiscalPrinters.IDeviceProtocol" Type="string" />
  <Registry Id="UcsFP10.27" Root="HKCR" Key="CLSID\{506ECF66-5159-46E7-8A11-D7B69A062338}\Programmable" />
  <Registry Id="UcsFP10.28" Root="HKCR" Key="CLSID\{506ECF66-5159-46E7-8A11-D7B69A062338}\TypeLib" Value="{5A99FB21-D0A2-410E-BBE5-C2B9A26108B2}" Type="string" />
  <Registry Id="UcsFP10.29" Root="HKCR" Key="CLSID\{506ECF66-5159-46E7-8A11-D7B69A062338}\VERSION" Value="36.0" Type="string" />
  <Registry Id="UcsFP10.30" Root="HKCR" Key="CLSID\{5BD37ACE-E429-43E4-93C8-8D4A32B83E8B}" Value="cFiscalPrinter class is used as a high-level device management component that can instantiate specific device drivers and can be used to call methods of the chatty IDeviceProtocol protocol in batches" Type="string" />
  <Registry Id="UcsFP10.31" Root="HKCR" Key="CLSID\{5BD37ACE-E429-43E4-93C8-8D4A32B83E8B}\Implemented Categories\{40FC6ED5-2438-11CF-A3DB-080036F12502}" />
  <Registry Id="UcsFP10.32" Root="HKCR" Key="CLSID\{5BD37ACE-E429-43E4-93C8-8D4A32B83E8B}\InprocServer32" Value="[#UcsFP10.dll]" Type="string" />
  <Registry Id="UcsFP10.33" Root="HKCR" Key="CLSID\{5BD37ACE-E429-43E4-93C8-8D4A32B83E8B}\InprocServer32" Name="ThreadingModel" Value="Apartment" Type="string" />
  <Registry Id="UcsFP10.34" Root="HKCR" Key="CLSID\{5BD37ACE-E429-43E4-93C8-8D4A32B83E8B}\ProgID" Value="UcsFiscalPrinters.cFiscalPrinter" Type="string" />
  <Registry Id="UcsFP10.35" Root="HKCR" Key="CLSID\{5BD37ACE-E429-43E4-93C8-8D4A32B83E8B}\Programmable" />
  <Registry Id="UcsFP10.36" Root="HKCR" Key="CLSID\{5BD37ACE-E429-43E4-93C8-8D4A32B83E8B}\TypeLib" Value="{5A99FB21-D0A2-410E-BBE5-C2B9A26108B2}" Type="string" />
  <Registry Id="UcsFP10.37" Root="HKCR" Key="CLSID\{5BD37ACE-E429-43E4-93C8-8D4A32B83E8B}\VERSION" Value="36.0" Type="string" />
  <Registry Id="UcsFP10.38" Root="HKCR" Key="CLSID\{9F8F0051-48F0-4E89-9215-3F4C9CBEC4F4}" Value="UcsFiscalPrinters.cZekaProtocol" Type="string" />
  <Registry Id="UcsFP10.39" Root="HKCR" Key="CLSID\{9F8F0051-48F0-4E89-9215-3F4C9CBEC4F4}\Implemented Categories\{40FC6ED5-2438-11CF-A3DB-080036F12502}" />
  <Registry Id="UcsFP10.40" Root="HKCR" Key="CLSID\{9F8F0051-48F0-4E89-9215-3F4C9CBEC4F4}\InprocServer32" Value="[#UcsFP10.dll]" Type="string" />
  <Registry Id="UcsFP10.41" Root="HKCR" Key="CLSID\{9F8F0051-48F0-4E89-9215-3F4C9CBEC4F4}\InprocServer32" Name="ThreadingModel" Value="Apartment" Type="string" />
  <Registry Id="UcsFP10.42" Root="HKCR" Key="CLSID\{9F8F0051-48F0-4E89-9215-3F4C9CBEC4F4}\ProgID" Value="UcsFiscalPrinters.cZekaProtocol" Type="string" />
  <Registry Id="UcsFP10.43" Root="HKCR" Key="CLSID\{9F8F0051-48F0-4E89-9215-3F4C9CBEC4F4}\Programmable" />
  <Registry Id="UcsFP10.44" Root="HKCR" Key="CLSID\{9F8F0051-48F0-4E89-9215-3F4C9CBEC4F4}\TypeLib" Value="{5A99FB21-D0A2-410E-BBE5-C2B9A26108B2}" Type="string" />
  <Registry Id="UcsFP10.45" Root="HKCR" Key="CLSID\{9F8F0051-48F0-4E89-9215-3F4C9CBEC4F4}\VERSION" Value="36.0" Type="string" />
  <Registry Id="UcsFP10.46" Root="HKCR" Key="CLSID\{A3B75B7E-E002-4C70-A7B9-38D3C7F5FDA8}" Value="UcsFiscalPrinters.cEscPosProtocol" Type="string" />
  <Registry Id="UcsFP10.47" Root="HKCR" Key="CLSID\{A3B75B7E-E002-4C70-A7B9-38D3C7F5FDA8}\Implemented Categories\{40FC6ED5-2438-11CF-A3DB-080036F12502}" />
  <Registry Id="UcsFP10.48" Root="HKCR" Key="CLSID\{A3B75B7E-E002-4C70-A7B9-38D3C7F5FDA8}\InprocServer32" Value="[#UcsFP10.dll]" Type="string" />
  <Registry Id="UcsFP10.49" Root="HKCR" Key="CLSID\{A3B75B7E-E002-4C70-A7B9-38D3C7F5FDA8}\InprocServer32" Name="ThreadingModel" Value="Apartment" Type="string" />
  <Registry Id="UcsFP10.50" Root="HKCR" Key="CLSID\{A3B75B7E-E002-4C70-A7B9-38D3C7F5FDA8}\ProgID" Value="UcsFiscalPrinters.cEscPosProtocol" Type="string" />
  <Registry Id="UcsFP10.51" Root="HKCR" Key="CLSID\{A3B75B7E-E002-4C70-A7B9-38D3C7F5FDA8}\Programmable" />
  <Registry Id="UcsFP10.52" Root="HKCR" Key="CLSID\{A3B75B7E-E002-4C70-A7B9-38D3C7F5FDA8}\TypeLib" Value="{5A99FB21-D0A2-410E-BBE5-C2B9A26108B2}" Type="string" />
  <Registry Id="UcsFP10.53" Root="HKCR" Key="CLSID\{A3B75B7E-E002-4C70-A7B9-38D3C7F5FDA8}\VERSION" Value="36.0" Type="string" />
  <Registry Id="UcsFP10.57" Root="HKCR" Key="Interface\{14E469E0-BF61-11CF-8385-8F69D8F1350B}" Value="AsyncProperty_VB5" Type="string" />
  <Registry Id="UcsFP10.58" Root="HKCR" Key="Interface\{14E469E0-BF61-11CF-8385-8F69D8F1350B}\ProxyStubClsid" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.59" Root="HKCR" Key="Interface\{14E469E0-BF61-11CF-8385-8F69D8F1350B}\ProxyStubClsid32" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.61" Root="HKCR" Key="Interface\{14E469E0-BF61-11CF-8385-8F69D8F1350B}\TypeLib" Name="Version" Value="6.0" Type="string" />
  <Registry Id="UcsFP10.62" Root="HKCR" Key="Interface\{1FA47A75-748B-4E7C-BEF7-C92C397C85D2}" Value="cICLProtocol" Type="string" />
  <Registry Id="UcsFP10.63" Root="HKCR" Key="Interface\{1FA47A75-748B-4E7C-BEF7-C92C397C85D2}\ProxyStubClsid" Value="{00020420-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.64" Root="HKCR" Key="Interface\{1FA47A75-748B-4E7C-BEF7-C92C397C85D2}\ProxyStubClsid32" Value="{00020420-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.65" Root="HKCR" Key="Interface\{1FA47A75-748B-4E7C-BEF7-C92C397C85D2}\TypeLib" Value="{5A99FB21-D0A2-410E-BBE5-C2B9A26108B2}" Type="string" />
  <Registry Id="UcsFP10.66" Root="HKCR" Key="Interface\{1FA47A75-748B-4E7C-BEF7-C92C397C85D2}\TypeLib" Name="Version" Value="24.0" Type="string" />
  <Registry Id="UcsFP10.67" Root="HKCR" Key="Interface\{2515AFAA-1B6B-41BE-A14F-ADC794EE0129}" Value="cFiscalPrinter" Type="string" />
  <Registry Id="UcsFP10.68" Root="HKCR" Key="Interface\{2515AFAA-1B6B-41BE-A14F-ADC794EE0129}\ProxyStubClsid" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.69" Root="HKCR" Key="Interface\{2515AFAA-1B6B-41BE-A14F-ADC794EE0129}\ProxyStubClsid32" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.70" Root="HKCR" Key="Interface\{2515AFAA-1B6B-41BE-A14F-ADC794EE0129}\TypeLib" Value="{5A99FB21-D0A2-410E-BBE5-C2B9A26108B2}" Type="string" />
  <Registry Id="UcsFP10.71" Root="HKCR" Key="Interface\{2515AFAA-1B6B-41BE-A14F-ADC794EE0129}\TypeLib" Name="Version" Value="24.0" Type="string" />
  <Registry Id="UcsFP10.72" Root="HKCR" Key="Interface\{2CE46480-1A08-11CF-AD63-00AA00614F3E}" Value="SelectedControls" Type="string" />
  <Registry Id="UcsFP10.73" Root="HKCR" Key="Interface\{2CE46480-1A08-11CF-AD63-00AA00614F3E}\ProxyStubClsid" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.74" Root="HKCR" Key="Interface\{2CE46480-1A08-11CF-AD63-00AA00614F3E}\ProxyStubClsid32" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.76" Root="HKCR" Key="Interface\{2CE46480-1A08-11CF-AD63-00AA00614F3E}\TypeLib" Name="Version" Value="6.0" Type="string" />
  <Registry Id="UcsFP10.77" Root="HKCR" Key="Interface\{41A7D760-6018-11CF-9016-00AA0068841E}" Value="DataObject" Type="string" />
  <Registry Id="UcsFP10.78" Root="HKCR" Key="Interface\{41A7D760-6018-11CF-9016-00AA0068841E}\ProxyStubClsid" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.79" Root="HKCR" Key="Interface\{41A7D760-6018-11CF-9016-00AA0068841E}\ProxyStubClsid32" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.81" Root="HKCR" Key="Interface\{41A7D760-6018-11CF-9016-00AA0068841E}\TypeLib" Name="Version" Value="6.0" Type="string" />
  <Registry Id="UcsFP10.82" Root="HKCR" Key="Interface\{41A7D761-6018-11CF-9016-00AA0068841E}" Value="DataObjectFiles" Type="string" />
  <Registry Id="UcsFP10.83" Root="HKCR" Key="Interface\{41A7D761-6018-11CF-9016-00AA0068841E}\ProxyStubClsid" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.84" Root="HKCR" Key="Interface\{41A7D761-6018-11CF-9016-00AA0068841E}\ProxyStubClsid32" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.86" Root="HKCR" Key="Interface\{41A7D761-6018-11CF-9016-00AA0068841E}\TypeLib" Name="Version" Value="6.0" Type="string" />
  <Registry Id="UcsFP10.87" Root="HKCR" Key="Interface\{4495AD01-C993-11D1-A3E4-00A0C90AEA82}" Value="_PropertyBag" Type="string" />
  <Registry Id="UcsFP10.88" Root="HKCR" Key="Interface\{4495AD01-C993-11D1-A3E4-00A0C90AEA82}\ProxyStubClsid" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.89" Root="HKCR" Key="Interface\{4495AD01-C993-11D1-A3E4-00A0C90AEA82}\ProxyStubClsid32" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.91" Root="HKCR" Key="Interface\{4495AD01-C993-11D1-A3E4-00A0C90AEA82}\TypeLib" Name="Version" Value="6.0" Type="string" />
  <Registry Id="UcsFP10.92" Root="HKCR" Key="Interface\{45046D60-08CA-11CF-A90F-00AA0062BB4C}" Value="PropertyBag_VB5" Type="string" />
  <Registry Id="UcsFP10.93" Root="HKCR" Key="Interface\{45046D60-08CA-11CF-A90F-00AA0062BB4C}\ProxyStubClsid" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.94" Root="HKCR" Key="Interface\{45046D60-08CA-11CF-A90F-00AA0062BB4C}\ProxyStubClsid32" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.96" Root="HKCR" Key="Interface\{45046D60-08CA-11CF-A90F-00AA0062BB4C}\TypeLib" Name="Version" Value="6.0" Type="string" />
  <Registry Id="UcsFP10.97" Root="HKCR" Key="Interface\{737361EC-467F-11D1-810F-0000F87557AA}" Value="Licenses" Type="string" />
  <Registry Id="UcsFP10.98" Root="HKCR" Key="Interface\{737361EC-467F-11D1-810F-0000F87557AA}\ProxyStubClsid" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.99" Root="HKCR" Key="Interface\{737361EC-467F-11D1-810F-0000F87557AA}\ProxyStubClsid32" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.101" Root="HKCR" Key="Interface\{737361EC-467F-11D1-810F-0000F87557AA}\TypeLib" Name="Version" Value="6.0" Type="string" />
  <Registry Id="UcsFP10.102" Root="HKCR" Key="Interface\{7500A6BA-EB65-11D1-938D-0000F87557C9}" Value="DataBinding" Type="string" />
  <Registry Id="UcsFP10.103" Root="HKCR" Key="Interface\{7500A6BA-EB65-11D1-938D-0000F87557C9}\ProxyStubClsid" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.104" Root="HKCR" Key="Interface\{7500A6BA-EB65-11D1-938D-0000F87557C9}\ProxyStubClsid32" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.106" Root="HKCR" Key="Interface\{7500A6BA-EB65-11D1-938D-0000F87557C9}\TypeLib" Name="Version" Value="6.0" Type="string" />
  <Registry Id="UcsFP10.107" Root="HKCR" Key="Interface\{8284B8A2-A8A8-11D1-A3D2-00A0C90AEA82}" Value="LicenseInfo" Type="string" />
  <Registry Id="UcsFP10.108" Root="HKCR" Key="Interface\{8284B8A2-A8A8-11D1-A3D2-00A0C90AEA82}\ProxyStubClsid" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.109" Root="HKCR" Key="Interface\{8284B8A2-A8A8-11D1-A3D2-00A0C90AEA82}\ProxyStubClsid32" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.111" Root="HKCR" Key="Interface\{8284B8A2-A8A8-11D1-A3D2-00A0C90AEA82}\TypeLib" Name="Version" Value="6.0" Type="string" />
  <Registry Id="UcsFP10.112" Root="HKCR" Key="Interface\{83C49FF0-B294-11D0-9488-00A0C91110ED}" Value="DataMembers" Type="string" />
  <Registry Id="UcsFP10.113" Root="HKCR" Key="Interface\{83C49FF0-B294-11D0-9488-00A0C91110ED}\ProxyStubClsid" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.114" Root="HKCR" Key="Interface\{83C49FF0-B294-11D0-9488-00A0C91110ED}\ProxyStubClsid32" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.116" Root="HKCR" Key="Interface\{83C49FF0-B294-11D0-9488-00A0C91110ED}\TypeLib" Name="Version" Value="6.0" Type="string" />
  <Registry Id="UcsFP10.117" Root="HKCR" Key="Interface\{8510EBAB-F4EC-487E-A175-ABE9E1A2BC2F}" Value="cEscPosProtocol" Type="string" />
  <Registry Id="UcsFP10.118" Root="HKCR" Key="Interface\{8510EBAB-F4EC-487E-A175-ABE9E1A2BC2F}\ProxyStubClsid" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.119" Root="HKCR" Key="Interface\{8510EBAB-F4EC-487E-A175-ABE9E1A2BC2F}\ProxyStubClsid32" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.120" Root="HKCR" Key="Interface\{8510EBAB-F4EC-487E-A175-ABE9E1A2BC2F}\TypeLib" Value="{5A99FB21-D0A2-410E-BBE5-C2B9A26108B2}" Type="string" />
  <Registry Id="UcsFP10.121" Root="HKCR" Key="Interface\{8510EBAB-F4EC-487E-A175-ABE9E1A2BC2F}\TypeLib" Name="Version" Value="24.0" Type="string" />
  <Registry Id="UcsFP10.122" Root="HKCR" Key="Interface\{8758B2F1-AE68-4B0C-9AD1-ABFF5188E490}" Value="IDeviceProtocol" Type="string" />
  <Registry Id="UcsFP10.123" Root="HKCR" Key="Interface\{8758B2F1-AE68-4B0C-9AD1-ABFF5188E490}\ProxyStubClsid" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.124" Root="HKCR" Key="Interface\{8758B2F1-AE68-4B0C-9AD1-ABFF5188E490}\ProxyStubClsid32" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.125" Root="HKCR" Key="Interface\{8758B2F1-AE68-4B0C-9AD1-ABFF5188E490}\TypeLib" Value="{5A99FB21-D0A2-410E-BBE5-C2B9A26108B2}" Type="string" />
  <Registry Id="UcsFP10.126" Root="HKCR" Key="Interface\{8758B2F1-AE68-4B0C-9AD1-ABFF5188E490}\TypeLib" Name="Version" Value="24.0" Type="string" />
  <Registry Id="UcsFP10.127" Root="HKCR" Key="Interface\{888A5A60-B283-11CF-8AD5-00A0C90AEA82}" Value="Hyperlink" Type="string" />
  <Registry Id="UcsFP10.128" Root="HKCR" Key="Interface\{888A5A60-B283-11CF-8AD5-00A0C90AEA82}\ProxyStubClsid" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.129" Root="HKCR" Key="Interface\{888A5A60-B283-11CF-8AD5-00A0C90AEA82}\ProxyStubClsid32" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.131" Root="HKCR" Key="Interface\{888A5A60-B283-11CF-8AD5-00A0C90AEA82}\TypeLib" Name="Version" Value="6.0" Type="string" />
  <Registry Id="UcsFP10.132" Root="HKCR" Key="Interface\{8CE5EF4C-BA5A-4D9D-B071-7A2A81634BD0}" Value="cFiscalAdmin" Type="string" />
  <Registry Id="UcsFP10.133" Root="HKCR" Key="Interface\{8CE5EF4C-BA5A-4D9D-B071-7A2A81634BD0}\ProxyStubClsid" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.134" Root="HKCR" Key="Interface\{8CE5EF4C-BA5A-4D9D-B071-7A2A81634BD0}\ProxyStubClsid32" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.135" Root="HKCR" Key="Interface\{8CE5EF4C-BA5A-4D9D-B071-7A2A81634BD0}\TypeLib" Value="{5A99FB21-D0A2-410E-BBE5-C2B9A26108B2}" Type="string" />
  <Registry Id="UcsFP10.136" Root="HKCR" Key="Interface\{8CE5EF4C-BA5A-4D9D-B071-7A2A81634BD0}\TypeLib" Name="Version" Value="24.0" Type="string" />
  <Registry Id="UcsFP10.147" Root="HKCR" Key="Interface\{A7A1E098-1EBC-443F-B0BB-D18961C851BB}" Value="cICLProtocol" Type="string" />
  <Registry Id="UcsFP10.148" Root="HKCR" Key="Interface\{A7A1E098-1EBC-443F-B0BB-D18961C851BB}\ProxyStubClsid" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.149" Root="HKCR" Key="Interface\{A7A1E098-1EBC-443F-B0BB-D18961C851BB}\ProxyStubClsid32" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.150" Root="HKCR" Key="Interface\{A7A1E098-1EBC-443F-B0BB-D18961C851BB}\TypeLib" Value="{5A99FB21-D0A2-410E-BBE5-C2B9A26108B2}" Type="string" />
  <Registry Id="UcsFP10.151" Root="HKCR" Key="Interface\{A7A1E098-1EBC-443F-B0BB-D18961C851BB}\TypeLib" Name="Version" Value="24.0" Type="string" />
  <Registry Id="UcsFP10.152" Root="HKCR" Key="Interface\{B28FA150-0FF0-11CF-A911-00AA0062BB4C}" Value="AmbientProperties" Type="string" />
  <Registry Id="UcsFP10.153" Root="HKCR" Key="Interface\{B28FA150-0FF0-11CF-A911-00AA0062BB4C}\ProxyStubClsid" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.154" Root="HKCR" Key="Interface\{B28FA150-0FF0-11CF-A911-00AA0062BB4C}\ProxyStubClsid32" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.156" Root="HKCR" Key="Interface\{B28FA150-0FF0-11CF-A911-00AA0062BB4C}\TypeLib" Name="Version" Value="6.0" Type="string" />
  <Registry Id="UcsFP10.157" Root="HKCR" Key="Interface\{BE8F9800-2AAA-11CF-AD67-00AA00614F3E}" Value="ParentControls" Type="string" />
  <Registry Id="UcsFP10.158" Root="HKCR" Key="Interface\{BE8F9800-2AAA-11CF-AD67-00AA00614F3E}\ProxyStubClsid" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.159" Root="HKCR" Key="Interface\{BE8F9800-2AAA-11CF-AD67-00AA00614F3E}\ProxyStubClsid32" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.161" Root="HKCR" Key="Interface\{BE8F9800-2AAA-11CF-AD67-00AA00614F3E}\TypeLib" Name="Version" Value="6.0" Type="string" />
  <Registry Id="UcsFP10.162" Root="HKCR" Key="Interface\{C0324960-2AAA-11CF-AD67-00AA00614F3E}" Value="ContainedControls" Type="string" />
  <Registry Id="UcsFP10.163" Root="HKCR" Key="Interface\{C0324960-2AAA-11CF-AD67-00AA00614F3E}\ProxyStubClsid" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.164" Root="HKCR" Key="Interface\{C0324960-2AAA-11CF-AD67-00AA00614F3E}\ProxyStubClsid32" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.166" Root="HKCR" Key="Interface\{C0324960-2AAA-11CF-AD67-00AA00614F3E}\TypeLib" Name="Version" Value="6.0" Type="string" />
  <Registry Id="UcsFP10.167" Root="HKCR" Key="Interface\{C4D651F0-7697-11D1-A1E9-00A0C90F2731}" Value="EventParameter" Type="string" />
  <Registry Id="UcsFP10.168" Root="HKCR" Key="Interface\{C4D651F0-7697-11D1-A1E9-00A0C90F2731}\ProxyStubClsid" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.169" Root="HKCR" Key="Interface\{C4D651F0-7697-11D1-A1E9-00A0C90F2731}\ProxyStubClsid32" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.171" Root="HKCR" Key="Interface\{C4D651F0-7697-11D1-A1E9-00A0C90F2731}\TypeLib" Name="Version" Value="6.0" Type="string" />
  <Registry Id="UcsFP10.172" Root="HKCR" Key="Interface\{C4D651F1-7697-11D1-A1E9-00A0C90F2731}" Value="EventParameters" Type="string" />
  <Registry Id="UcsFP10.173" Root="HKCR" Key="Interface\{C4D651F1-7697-11D1-A1E9-00A0C90F2731}\ProxyStubClsid" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.174" Root="HKCR" Key="Interface\{C4D651F1-7697-11D1-A1E9-00A0C90F2731}\ProxyStubClsid32" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.176" Root="HKCR" Key="Interface\{C4D651F1-7697-11D1-A1E9-00A0C90F2731}\TypeLib" Name="Version" Value="6.0" Type="string" />
  <Registry Id="UcsFP10.177" Root="HKCR" Key="Interface\{C4D651F2-7697-11D1-A1E9-00A0C90F2731}" Value="EventInfo" Type="string" />
  <Registry Id="UcsFP10.178" Root="HKCR" Key="Interface\{C4D651F2-7697-11D1-A1E9-00A0C90F2731}\ProxyStubClsid" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.179" Root="HKCR" Key="Interface\{C4D651F2-7697-11D1-A1E9-00A0C90F2731}\ProxyStubClsid32" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.181" Root="HKCR" Key="Interface\{C4D651F2-7697-11D1-A1E9-00A0C90F2731}\TypeLib" Name="Version" Value="6.0" Type="string" />
  <Registry Id="UcsFP10.182" Root="HKCR" Key="Interface\{C5C6800F-E61C-4F8D-9FB6-9CA651B19C69}" Value="cZekaProtocol" Type="string" />
  <Registry Id="UcsFP10.183" Root="HKCR" Key="Interface\{C5C6800F-E61C-4F8D-9FB6-9CA651B19C69}\ProxyStubClsid" Value="{00020420-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.184" Root="HKCR" Key="Interface\{C5C6800F-E61C-4F8D-9FB6-9CA651B19C69}\ProxyStubClsid32" Value="{00020420-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.185" Root="HKCR" Key="Interface\{C5C6800F-E61C-4F8D-9FB6-9CA651B19C69}\TypeLib" Value="{5A99FB21-D0A2-410E-BBE5-C2B9A26108B2}" Type="string" />
  <Registry Id="UcsFP10.186" Root="HKCR" Key="Interface\{C5C6800F-E61C-4F8D-9FB6-9CA651B19C69}\TypeLib" Name="Version" Value="24.0" Type="string" />
  <Registry Id="UcsFP10.187" Root="HKCR" Key="Interface\{CBB76011-C508-11D1-A3E3-00A0C90AEA82}" Value="AsyncProperty" Type="string" />
  <Registry Id="UcsFP10.188" Root="HKCR" Key="Interface\{CBB76011-C508-11D1-A3E3-00A0C90AEA82}\ProxyStubClsid" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.189" Root="HKCR" Key="Interface\{CBB76011-C508-11D1-A3E3-00A0C90AEA82}\ProxyStubClsid32" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.191" Root="HKCR" Key="Interface\{CBB76011-C508-11D1-A3E3-00A0C90AEA82}\TypeLib" Name="Version" Value="6.0" Type="string" />
  <Registry Id="UcsFP10.192" Root="HKCR" Key="Interface\{D4E0F020-720A-11CF-8136-00AA00C14959}" Value="DataBindings" Type="string" />
  <Registry Id="UcsFP10.193" Root="HKCR" Key="Interface\{D4E0F020-720A-11CF-8136-00AA00C14959}\ProxyStubClsid" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.194" Root="HKCR" Key="Interface\{D4E0F020-720A-11CF-8136-00AA00C14959}\ProxyStubClsid32" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.196" Root="HKCR" Key="Interface\{D4E0F020-720A-11CF-8136-00AA00C14959}\TypeLib" Name="Version" Value="6.0" Type="string" />
  <Registry Id="UcsFP10.197" Root="HKCR" Key="Interface\{DC9473B9-E632-4081-ACF2-45DEB4EE84AB}" Value="cZekaProtocol" Type="string" />
  <Registry Id="UcsFP10.198" Root="HKCR" Key="Interface\{DC9473B9-E632-4081-ACF2-45DEB4EE84AB}\ProxyStubClsid" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.199" Root="HKCR" Key="Interface\{DC9473B9-E632-4081-ACF2-45DEB4EE84AB}\ProxyStubClsid32" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.200" Root="HKCR" Key="Interface\{DC9473B9-E632-4081-ACF2-45DEB4EE84AB}\TypeLib" Value="{5A99FB21-D0A2-410E-BBE5-C2B9A26108B2}" Type="string" />
  <Registry Id="UcsFP10.201" Root="HKCR" Key="Interface\{DC9473B9-E632-4081-ACF2-45DEB4EE84AB}\TypeLib" Name="Version" Value="24.0" Type="string" />
  <Registry Id="UcsFP10.202" Root="HKCR" Key="Interface\{E43FD401-8715-11D1-98E7-00A0C9702442}" Value="IVbeRuntimeHost" Type="string" />
  <Registry Id="UcsFP10.203" Root="HKCR" Key="Interface\{E43FD401-8715-11D1-98E7-00A0C9702442}\ProxyStubClsid" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.204" Root="HKCR" Key="Interface\{E43FD401-8715-11D1-98E7-00A0C9702442}\ProxyStubClsid32" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.206" Root="HKCR" Key="Interface\{E43FD401-8715-11D1-98E7-00A0C9702442}\TypeLib" Name="Version" Value="6.0" Type="string" />
  <Registry Id="UcsFP10.207" Root="HKCR" Key="Interface\{E516A7B9-D9B1-452B-92ED-2CA9BD32C952}" Value="cEltradeProtocol" Type="string" />
  <Registry Id="UcsFP10.208" Root="HKCR" Key="Interface\{E516A7B9-D9B1-452B-92ED-2CA9BD32C952}\ProxyStubClsid" Value="{00020420-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.209" Root="HKCR" Key="Interface\{E516A7B9-D9B1-452B-92ED-2CA9BD32C952}\ProxyStubClsid32" Value="{00020420-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.210" Root="HKCR" Key="Interface\{E516A7B9-D9B1-452B-92ED-2CA9BD32C952}\TypeLib" Value="{5A99FB21-D0A2-410E-BBE5-C2B9A26108B2}" Type="string" />
  <Registry Id="UcsFP10.211" Root="HKCR" Key="Interface\{E516A7B9-D9B1-452B-92ED-2CA9BD32C952}\TypeLib" Name="Version" Value="24.0" Type="string" />
  <Registry Id="UcsFP10.212" Root="HKCR" Key="Interface\{EB41E8C1-4442-11D1-8906-00A0C9110049}" Value="_DDataBoundClass" Type="string" />
  <Registry Id="UcsFP10.213" Root="HKCR" Key="Interface\{EB41E8C1-4442-11D1-8906-00A0C9110049}\ProxyStubClsid" Value="{00020420-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.214" Root="HKCR" Key="Interface\{EB41E8C1-4442-11D1-8906-00A0C9110049}\ProxyStubClsid32" Value="{00020420-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.216" Root="HKCR" Key="Interface\{EB41E8C1-4442-11D1-8906-00A0C9110049}\TypeLib" Name="Version" Value="6.0" Type="string" />
  <Registry Id="UcsFP10.217" Root="HKCR" Key="Interface\{EB41E8C2-4442-11D1-8906-00A0C9110049}" Value="_DDataSourceClass" Type="string" />
  <Registry Id="UcsFP10.218" Root="HKCR" Key="Interface\{EB41E8C2-4442-11D1-8906-00A0C9110049}\ProxyStubClsid" Value="{00020420-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.219" Root="HKCR" Key="Interface\{EB41E8C2-4442-11D1-8906-00A0C9110049}\ProxyStubClsid32" Value="{00020420-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.221" Root="HKCR" Key="Interface\{EB41E8C2-4442-11D1-8906-00A0C9110049}\TypeLib" Name="Version" Value="6.0" Type="string" />
  <Registry Id="UcsFP10.222" Root="HKCR" Key="Interface\{EB41E8C3-4442-11D1-8906-00A0C9110049}" Value="_DDataBoundAndDataSourceClass" Type="string" />
  <Registry Id="UcsFP10.223" Root="HKCR" Key="Interface\{EB41E8C3-4442-11D1-8906-00A0C9110049}\ProxyStubClsid" Value="{00020420-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.224" Root="HKCR" Key="Interface\{EB41E8C3-4442-11D1-8906-00A0C9110049}\ProxyStubClsid32" Value="{00020420-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.226" Root="HKCR" Key="Interface\{EB41E8C3-4442-11D1-8906-00A0C9110049}\TypeLib" Name="Version" Value="6.0" Type="string" />
  <Registry Id="UcsFP10.227" Root="HKCR" Key="Interface\{EB41E8C4-4442-11D1-8906-00A0C9110049}" Value="_DPersistableClass" Type="string" />
  <Registry Id="UcsFP10.228" Root="HKCR" Key="Interface\{EB41E8C4-4442-11D1-8906-00A0C9110049}\ProxyStubClsid" Value="{00020420-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.229" Root="HKCR" Key="Interface\{EB41E8C4-4442-11D1-8906-00A0C9110049}\ProxyStubClsid32" Value="{00020420-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.231" Root="HKCR" Key="Interface\{EB41E8C4-4442-11D1-8906-00A0C9110049}\TypeLib" Name="Version" Value="6.0" Type="string" />
  <Registry Id="UcsFP10.232" Root="HKCR" Key="Interface\{EB41E8C5-4442-11D1-8906-00A0C9110049}" Value="_DPersistableDataSourceClass" Type="string" />
  <Registry Id="UcsFP10.233" Root="HKCR" Key="Interface\{EB41E8C5-4442-11D1-8906-00A0C9110049}\ProxyStubClsid" Value="{00020420-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.234" Root="HKCR" Key="Interface\{EB41E8C5-4442-11D1-8906-00A0C9110049}\ProxyStubClsid32" Value="{00020420-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.236" Root="HKCR" Key="Interface\{EB41E8C5-4442-11D1-8906-00A0C9110049}\TypeLib" Name="Version" Value="6.0" Type="string" />
  <Registry Id="UcsFP10.237" Root="HKCR" Key="Interface\{FAD2CC3C-9BEE-43D2-8520-96126F26E2BE}" Value="cEltradeProtocol" Type="string" />
  <Registry Id="UcsFP10.238" Root="HKCR" Key="Interface\{FAD2CC3C-9BEE-43D2-8520-96126F26E2BE}\ProxyStubClsid" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.239" Root="HKCR" Key="Interface\{FAD2CC3C-9BEE-43D2-8520-96126F26E2BE}\ProxyStubClsid32" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.240" Root="HKCR" Key="Interface\{FAD2CC3C-9BEE-43D2-8520-96126F26E2BE}\TypeLib" Value="{5A99FB21-D0A2-410E-BBE5-C2B9A26108B2}" Type="string" />
  <Registry Id="UcsFP10.241" Root="HKCR" Key="Interface\{FAD2CC3C-9BEE-43D2-8520-96126F26E2BE}\TypeLib" Name="Version" Value="24.0" Type="string" />
  <Registry Id="UcsFP10.242" Root="HKCR" Key="Interface\{FCFB3D2B-A0FA-1068-A738-08002B3371B5}" Value="_DClass" Type="string" />
  <Registry Id="UcsFP10.243" Root="HKCR" Key="Interface\{FCFB3D2B-A0FA-1068-A738-08002B3371B5}\ProxyStubClsid" Value="{00020420-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.244" Root="HKCR" Key="Interface\{FCFB3D2B-A0FA-1068-A738-08002B3371B5}\ProxyStubClsid32" Value="{00020420-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.246" Root="HKCR" Key="Interface\{FCFB3D2B-A0FA-1068-A738-08002B3371B5}\TypeLib" Name="Version" Value="6.0" Type="string" />
  <Registry Id="UcsFP10.251" Root="HKCR" Key="TypeLib\{5A99FB21-D0A2-410E-BBE5-C2B9A26108B2}\24.0" Value="Unicontsoft Fiscal Printers Component 1.0 (1.0.84)" Type="string" />
  <Registry Id="UcsFP10.252" Root="HKCR" Key="TypeLib\{5A99FB21-D0A2-410E-BBE5-C2B9A26108B2}\24.0\0\win32" Value="[#UcsFP10.dll]" Type="string" />
  <Registry Id="UcsFP10.253" Root="HKCR" Key="TypeLib\{5A99FB21-D0A2-410E-BBE5-C2B9A26108B2}\24.0\FLAGS" Value="0" Type="string" />
  <Registry Id="UcsFP10.254" Root="HKCR" Key="TypeLib\{5A99FB21-D0A2-410E-BBE5-C2B9A26108B2}\24.0\HELPDIR" Value="[$UcsFP10.dll]" Type="string" />
  <Registry Id="UcsFP10.259" Root="HKCR" Key="UcsFiscalPrinters.cEltradeProtocol" Value="UcsFiscalPrinters.cEltradeProtocol" Type="string" />
  <Registry Id="UcsFP10.260" Root="HKCR" Key="UcsFiscalPrinters.cEltradeProtocol\Clsid" Value="{3686D164-FBFF-427D-A014-6A45094B12A7}" Type="string" />
  <Registry Id="UcsFP10.261" Root="HKCR" Key="UcsFiscalPrinters.cEscPosProtocol" Value="UcsFiscalPrinters.cEscPosProtocol" Type="string" />
  <Registry Id="UcsFP10.262" Root="HKCR" Key="UcsFiscalPrinters.cEscPosProtocol\Clsid" Value="{A3B75B7E-E002-4C70-A7B9-38D3C7F5FDA8}" Type="string" />
  <Registry Id="UcsFP10.263" Root="HKCR" Key="UcsFiscalPrinters.cFiscalAdmin" Value="cFiscalAdmin class is used for library administration and as a class factory for fiscal printers components of the library" Type="string" />
  <Registry Id="UcsFP10.264" Root="HKCR" Key="UcsFiscalPrinters.cFiscalAdmin\Clsid" Value="{0A1FB70A-0183-4CD7-AC86-3663314DF51C}" Type="string" />
  <Registry Id="UcsFP10.265" Root="HKCR" Key="UcsFiscalPrinters.cFiscalPrinter" Value="cFiscalPrinter class is used as a high-level device management component that can instantiate specific device drivers and can be used to call methods of the chatty IDeviceProtocol protocol in batches" Type="string" />
  <Registry Id="UcsFP10.266" Root="HKCR" Key="UcsFiscalPrinters.cFiscalPrinter\Clsid" Value="{5BD37ACE-E429-43E4-93C8-8D4A32B83E8B}" Type="string" />
  <Registry Id="UcsFP10.267" Root="HKCR" Key="UcsFiscalPrinters.cICLProtocol" Value="UcsFiscalPrinters.cICLProtocol" Type="string" />
  <Registry Id="UcsFP10.268" Root="HKCR" Key="UcsFiscalPrinters.cICLProtocol\Clsid" Value="{193D6BC9-50CC-4764-8B25-8323428AF1B3}" Type="string" />
  <Registry Id="UcsFP10.269" Root="HKCR" Key="UcsFiscalPrinters.cZekaProtocol" Value="UcsFiscalPrinters.cZekaProtocol" Type="string" />
  <Registry Id="UcsFP10.270" Root="HKCR" Key="UcsFiscalPrinters.cZekaProtocol\Clsid" Value="{9F8F0051-48F0-4E89-9215-3F4C9CBEC4F4}" Type="string" />
  <Registry Id="UcsFP10.271" Root="HKCR" Key="UcsFiscalPrinters.IDeviceProtocol" Value="IDeviceProtocol is a common interface implemented by all device protocol handlers. It can be used to access a fiscal device independently of the implemented protocol so that the particular protocol selection can be left to be chosen by the end-user or as an application configuration option" Type="string" />
  <Registry Id="UcsFP10.272" Root="HKCR" Key="UcsFiscalPrinters.IDeviceProtocol\Clsid" Value="{506ECF66-5159-46E7-8A11-D7B69A062338}" Type="string" />
</Include>
