<Include>
  <Registry Id="UcsFP10.0" Root="HKCR" Key="CLSID\{9BB6F94F-4015-4101-892F-CA791093E3DA}" Value="cFiscalAdmin class is used for library administration and as a class factory for fiscal printers components of the library" Type="string" />
  <Registry Id="UcsFP10.1" Root="HKCR" Key="CLSID\{9BB6F94F-4015-4101-892F-CA791093E3DA}\Implemented Categories\{40FC6ED5-2438-11CF-A3DB-080036F12502}" />
  <Registry Id="UcsFP10.2" Root="HKCR" Key="CLSID\{9BB6F94F-4015-4101-892F-CA791093E3DA}\InprocServer32" Value="[#UcsFP10.dll]" Type="string" />
  <Registry Id="UcsFP10.3" Root="HKCR" Key="CLSID\{9BB6F94F-4015-4101-892F-CA791093E3DA}\InprocServer32" Name="ThreadingModel" Value="Apartment" Type="string" />
  <Registry Id="UcsFP10.4" Root="HKCR" Key="CLSID\{9BB6F94F-4015-4101-892F-CA791093E3DA}\ProgID" Value="UcsFiscalPrinters.cFiscalAdmin" Type="string" />
  <Registry Id="UcsFP10.5" Root="HKCR" Key="CLSID\{9BB6F94F-4015-4101-892F-CA791093E3DA}\Programmable" />
  <Registry Id="UcsFP10.6" Root="HKCR" Key="CLSID\{9BB6F94F-4015-4101-892F-CA791093E3DA}\TypeLib" Value="{5A99FB21-D0A2-410E-BBE5-C2B9A26108B2}" Type="string" />
  <Registry Id="UcsFP10.7" Root="HKCR" Key="CLSID\{9BB6F94F-4015-4101-892F-CA791093E3DA}\VERSION" Value="31.0" Type="string" />
  <Registry Id="UcsFP10.8" Root="HKCR" Key="CLSID\{A5F03934-D3B0-44C9-9E08-9C5A0C16BFAF}" Value="UcsFiscalPrinters.cEltradeProtocol" Type="string" />
  <Registry Id="UcsFP10.9" Root="HKCR" Key="CLSID\{A5F03934-D3B0-44C9-9E08-9C5A0C16BFAF}\Implemented Categories\{40FC6ED5-2438-11CF-A3DB-080036F12502}" />
  <Registry Id="UcsFP10.10" Root="HKCR" Key="CLSID\{A5F03934-D3B0-44C9-9E08-9C5A0C16BFAF}\InprocServer32" Value="[#UcsFP10.dll]" Type="string" />
  <Registry Id="UcsFP10.11" Root="HKCR" Key="CLSID\{A5F03934-D3B0-44C9-9E08-9C5A0C16BFAF}\InprocServer32" Name="ThreadingModel" Value="Apartment" Type="string" />
  <Registry Id="UcsFP10.12" Root="HKCR" Key="CLSID\{A5F03934-D3B0-44C9-9E08-9C5A0C16BFAF}\ProgID" Value="UcsFiscalPrinters.cEltradeProtocol" Type="string" />
  <Registry Id="UcsFP10.13" Root="HKCR" Key="CLSID\{A5F03934-D3B0-44C9-9E08-9C5A0C16BFAF}\Programmable" />
  <Registry Id="UcsFP10.14" Root="HKCR" Key="CLSID\{A5F03934-D3B0-44C9-9E08-9C5A0C16BFAF}\TypeLib" Value="{5A99FB21-D0A2-410E-BBE5-C2B9A26108B2}" Type="string" />
  <Registry Id="UcsFP10.15" Root="HKCR" Key="CLSID\{A5F03934-D3B0-44C9-9E08-9C5A0C16BFAF}\VERSION" Value="31.0" Type="string" />
  <Registry Id="UcsFP10.16" Root="HKCR" Key="CLSID\{AA6CE907-5F9B-407D-8A80-EA7C96431DB1}" Value="UcsFiscalPrinters.cICLProtocol" Type="string" />
  <Registry Id="UcsFP10.17" Root="HKCR" Key="CLSID\{AA6CE907-5F9B-407D-8A80-EA7C96431DB1}\Implemented Categories\{40FC6ED5-2438-11CF-A3DB-080036F12502}" />
  <Registry Id="UcsFP10.18" Root="HKCR" Key="CLSID\{AA6CE907-5F9B-407D-8A80-EA7C96431DB1}\InprocServer32" Value="[#UcsFP10.dll]" Type="string" />
  <Registry Id="UcsFP10.19" Root="HKCR" Key="CLSID\{AA6CE907-5F9B-407D-8A80-EA7C96431DB1}\InprocServer32" Name="ThreadingModel" Value="Apartment" Type="string" />
  <Registry Id="UcsFP10.20" Root="HKCR" Key="CLSID\{AA6CE907-5F9B-407D-8A80-EA7C96431DB1}\ProgID" Value="UcsFiscalPrinters.cICLProtocol" Type="string" />
  <Registry Id="UcsFP10.21" Root="HKCR" Key="CLSID\{AA6CE907-5F9B-407D-8A80-EA7C96431DB1}\Programmable" />
  <Registry Id="UcsFP10.22" Root="HKCR" Key="CLSID\{AA6CE907-5F9B-407D-8A80-EA7C96431DB1}\TypeLib" Value="{5A99FB21-D0A2-410E-BBE5-C2B9A26108B2}" Type="string" />
  <Registry Id="UcsFP10.23" Root="HKCR" Key="CLSID\{AA6CE907-5F9B-407D-8A80-EA7C96431DB1}\VERSION" Value="31.0" Type="string" />
  <Registry Id="UcsFP10.24" Root="HKCR" Key="CLSID\{AC8B1DD5-4092-4309-9A62-2DF7076C5461}" Value="UcsFiscalPrinters.cZekaProtocol" Type="string" />
  <Registry Id="UcsFP10.25" Root="HKCR" Key="CLSID\{AC8B1DD5-4092-4309-9A62-2DF7076C5461}\Implemented Categories\{40FC6ED5-2438-11CF-A3DB-080036F12502}" />
  <Registry Id="UcsFP10.26" Root="HKCR" Key="CLSID\{AC8B1DD5-4092-4309-9A62-2DF7076C5461}\InprocServer32" Value="[#UcsFP10.dll]" Type="string" />
  <Registry Id="UcsFP10.27" Root="HKCR" Key="CLSID\{AC8B1DD5-4092-4309-9A62-2DF7076C5461}\InprocServer32" Name="ThreadingModel" Value="Apartment" Type="string" />
  <Registry Id="UcsFP10.28" Root="HKCR" Key="CLSID\{AC8B1DD5-4092-4309-9A62-2DF7076C5461}\ProgID" Value="UcsFiscalPrinters.cZekaProtocol" Type="string" />
  <Registry Id="UcsFP10.29" Root="HKCR" Key="CLSID\{AC8B1DD5-4092-4309-9A62-2DF7076C5461}\Programmable" />
  <Registry Id="UcsFP10.30" Root="HKCR" Key="CLSID\{AC8B1DD5-4092-4309-9A62-2DF7076C5461}\TypeLib" Value="{5A99FB21-D0A2-410E-BBE5-C2B9A26108B2}" Type="string" />
  <Registry Id="UcsFP10.31" Root="HKCR" Key="CLSID\{AC8B1DD5-4092-4309-9A62-2DF7076C5461}\VERSION" Value="31.0" Type="string" />
  <Registry Id="UcsFP10.35" Root="HKCR" Key="CLSID\{D64398FA-FFAE-4020-AB6E-E1D9BFF4432C}" Value="IDeviceProtocol is a common interface implemented by all device protocol handlers. It can be used to access a fiscal device independently of the implemented protocol so that the particular protocol selection can be left to be chosen by the end-user or as an application configuration option" Type="string" />
  <Registry Id="UcsFP10.36" Root="HKCR" Key="CLSID\{D64398FA-FFAE-4020-AB6E-E1D9BFF4432C}\Implemented Categories\{40FC6ED5-2438-11CF-A3DB-080036F12502}" />
  <Registry Id="UcsFP10.37" Root="HKCR" Key="CLSID\{D64398FA-FFAE-4020-AB6E-E1D9BFF4432C}\ProgID" Value="UcsFiscalPrinters.IDeviceProtocol" Type="string" />
  <Registry Id="UcsFP10.38" Root="HKCR" Key="CLSID\{D64398FA-FFAE-4020-AB6E-E1D9BFF4432C}\Programmable" />
  <Registry Id="UcsFP10.39" Root="HKCR" Key="CLSID\{D64398FA-FFAE-4020-AB6E-E1D9BFF4432C}\TypeLib" Value="{5A99FB21-D0A2-410E-BBE5-C2B9A26108B2}" Type="string" />
  <Registry Id="UcsFP10.40" Root="HKCR" Key="CLSID\{D64398FA-FFAE-4020-AB6E-E1D9BFF4432C}\VERSION" Value="31.0" Type="string" />
  <Registry Id="UcsFP10.41" Root="HKCR" Key="CLSID\{FCD11D62-B423-405C-B771-DA9A0F550BF1}" Value="cFiscalPrinter class is used as a high-level device management component that can instantiate specific device drivers and can be used to call methods of the chatty IDeviceProtocol protocol in batches" Type="string" />
  <Registry Id="UcsFP10.42" Root="HKCR" Key="CLSID\{FCD11D62-B423-405C-B771-DA9A0F550BF1}\Implemented Categories\{40FC6ED5-2438-11CF-A3DB-080036F12502}" />
  <Registry Id="UcsFP10.43" Root="HKCR" Key="CLSID\{FCD11D62-B423-405C-B771-DA9A0F550BF1}\InprocServer32" Value="[#UcsFP10.dll]" Type="string" />
  <Registry Id="UcsFP10.44" Root="HKCR" Key="CLSID\{FCD11D62-B423-405C-B771-DA9A0F550BF1}\InprocServer32" Name="ThreadingModel" Value="Apartment" Type="string" />
  <Registry Id="UcsFP10.45" Root="HKCR" Key="CLSID\{FCD11D62-B423-405C-B771-DA9A0F550BF1}\ProgID" Value="UcsFiscalPrinters.cFiscalPrinter" Type="string" />
  <Registry Id="UcsFP10.46" Root="HKCR" Key="CLSID\{FCD11D62-B423-405C-B771-DA9A0F550BF1}\Programmable" />
  <Registry Id="UcsFP10.47" Root="HKCR" Key="CLSID\{FCD11D62-B423-405C-B771-DA9A0F550BF1}\TypeLib" Value="{5A99FB21-D0A2-410E-BBE5-C2B9A26108B2}" Type="string" />
  <Registry Id="UcsFP10.48" Root="HKCR" Key="CLSID\{FCD11D62-B423-405C-B771-DA9A0F550BF1}\VERSION" Value="31.0" Type="string" />
  <Registry Id="UcsFP10.49" Root="HKCR" Key="Interface\{0043A05B-869E-4A9E-8589-EF6DF3C07CF4}" Value="cICLProtocol" Type="string" />
  <Registry Id="UcsFP10.50" Root="HKCR" Key="Interface\{0043A05B-869E-4A9E-8589-EF6DF3C07CF4}\ProxyStubClsid" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.51" Root="HKCR" Key="Interface\{0043A05B-869E-4A9E-8589-EF6DF3C07CF4}\ProxyStubClsid32" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.52" Root="HKCR" Key="Interface\{0043A05B-869E-4A9E-8589-EF6DF3C07CF4}\TypeLib" Value="{5A99FB21-D0A2-410E-BBE5-C2B9A26108B2}" Type="string" />
  <Registry Id="UcsFP10.53" Root="HKCR" Key="Interface\{0043A05B-869E-4A9E-8589-EF6DF3C07CF4}\TypeLib" Name="Version" Value="1f.0" Type="string" />
  <Registry Id="UcsFP10.54" Root="HKCR" Key="Interface\{0BE57E15-447D-414D-B56C-9339E87896FB}" Value="cICLProtocol" Type="string" />
  <Registry Id="UcsFP10.55" Root="HKCR" Key="Interface\{0BE57E15-447D-414D-B56C-9339E87896FB}\ProxyStubClsid" Value="{00020420-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.56" Root="HKCR" Key="Interface\{0BE57E15-447D-414D-B56C-9339E87896FB}\ProxyStubClsid32" Value="{00020420-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.57" Root="HKCR" Key="Interface\{0BE57E15-447D-414D-B56C-9339E87896FB}\TypeLib" Value="{5A99FB21-D0A2-410E-BBE5-C2B9A26108B2}" Type="string" />
  <Registry Id="UcsFP10.58" Root="HKCR" Key="Interface\{0BE57E15-447D-414D-B56C-9339E87896FB}\TypeLib" Name="Version" Value="1f.0" Type="string" />
  <Registry Id="UcsFP10.59" Root="HKCR" Key="Interface\{14E469E0-BF61-11CF-8385-8F69D8F1350B}" Value="AsyncProperty_VB5" Type="string" />
  <Registry Id="UcsFP10.60" Root="HKCR" Key="Interface\{14E469E0-BF61-11CF-8385-8F69D8F1350B}\ProxyStubClsid" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.61" Root="HKCR" Key="Interface\{14E469E0-BF61-11CF-8385-8F69D8F1350B}\ProxyStubClsid32" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.63" Root="HKCR" Key="Interface\{14E469E0-BF61-11CF-8385-8F69D8F1350B}\TypeLib" Name="Version" Value="6.0" Type="string" />
  <Registry Id="UcsFP10.64" Root="HKCR" Key="Interface\{2CE46480-1A08-11CF-AD63-00AA00614F3E}" Value="SelectedControls" Type="string" />
  <Registry Id="UcsFP10.65" Root="HKCR" Key="Interface\{2CE46480-1A08-11CF-AD63-00AA00614F3E}\ProxyStubClsid" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.66" Root="HKCR" Key="Interface\{2CE46480-1A08-11CF-AD63-00AA00614F3E}\ProxyStubClsid32" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.68" Root="HKCR" Key="Interface\{2CE46480-1A08-11CF-AD63-00AA00614F3E}\TypeLib" Name="Version" Value="6.0" Type="string" />
  <Registry Id="UcsFP10.69" Root="HKCR" Key="Interface\{41A7D760-6018-11CF-9016-00AA0068841E}" Value="DataObject" Type="string" />
  <Registry Id="UcsFP10.70" Root="HKCR" Key="Interface\{41A7D760-6018-11CF-9016-00AA0068841E}\ProxyStubClsid" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.71" Root="HKCR" Key="Interface\{41A7D760-6018-11CF-9016-00AA0068841E}\ProxyStubClsid32" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.73" Root="HKCR" Key="Interface\{41A7D760-6018-11CF-9016-00AA0068841E}\TypeLib" Name="Version" Value="6.0" Type="string" />
  <Registry Id="UcsFP10.74" Root="HKCR" Key="Interface\{41A7D761-6018-11CF-9016-00AA0068841E}" Value="DataObjectFiles" Type="string" />
  <Registry Id="UcsFP10.75" Root="HKCR" Key="Interface\{41A7D761-6018-11CF-9016-00AA0068841E}\ProxyStubClsid" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.76" Root="HKCR" Key="Interface\{41A7D761-6018-11CF-9016-00AA0068841E}\ProxyStubClsid32" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.78" Root="HKCR" Key="Interface\{41A7D761-6018-11CF-9016-00AA0068841E}\TypeLib" Name="Version" Value="6.0" Type="string" />
  <Registry Id="UcsFP10.79" Root="HKCR" Key="Interface\{4495AD01-C993-11D1-A3E4-00A0C90AEA82}" Value="_PropertyBag" Type="string" />
  <Registry Id="UcsFP10.80" Root="HKCR" Key="Interface\{4495AD01-C993-11D1-A3E4-00A0C90AEA82}\ProxyStubClsid" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.81" Root="HKCR" Key="Interface\{4495AD01-C993-11D1-A3E4-00A0C90AEA82}\ProxyStubClsid32" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.83" Root="HKCR" Key="Interface\{4495AD01-C993-11D1-A3E4-00A0C90AEA82}\TypeLib" Name="Version" Value="6.0" Type="string" />
  <Registry Id="UcsFP10.84" Root="HKCR" Key="Interface\{45046D60-08CA-11CF-A90F-00AA0062BB4C}" Value="PropertyBag_VB5" Type="string" />
  <Registry Id="UcsFP10.85" Root="HKCR" Key="Interface\{45046D60-08CA-11CF-A90F-00AA0062BB4C}\ProxyStubClsid" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.86" Root="HKCR" Key="Interface\{45046D60-08CA-11CF-A90F-00AA0062BB4C}\ProxyStubClsid32" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.88" Root="HKCR" Key="Interface\{45046D60-08CA-11CF-A90F-00AA0062BB4C}\TypeLib" Name="Version" Value="6.0" Type="string" />
  <Registry Id="UcsFP10.89" Root="HKCR" Key="Interface\{4743BC6A-8394-499E-B77B-4A20B2F46924}" Value="IDeviceProtocol" Type="string" />
  <Registry Id="UcsFP10.90" Root="HKCR" Key="Interface\{4743BC6A-8394-499E-B77B-4A20B2F46924}\ProxyStubClsid" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.91" Root="HKCR" Key="Interface\{4743BC6A-8394-499E-B77B-4A20B2F46924}\ProxyStubClsid32" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.92" Root="HKCR" Key="Interface\{4743BC6A-8394-499E-B77B-4A20B2F46924}\TypeLib" Value="{5A99FB21-D0A2-410E-BBE5-C2B9A26108B2}" Type="string" />
  <Registry Id="UcsFP10.93" Root="HKCR" Key="Interface\{4743BC6A-8394-499E-B77B-4A20B2F46924}\TypeLib" Name="Version" Value="1f.0" Type="string" />
  <Registry Id="UcsFP10.94" Root="HKCR" Key="Interface\{5F5C5369-0D11-4501-9527-C26AEE8A223C}" Value="cEltradeProtocol" Type="string" />
  <Registry Id="UcsFP10.95" Root="HKCR" Key="Interface\{5F5C5369-0D11-4501-9527-C26AEE8A223C}\ProxyStubClsid" Value="{00020420-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.96" Root="HKCR" Key="Interface\{5F5C5369-0D11-4501-9527-C26AEE8A223C}\ProxyStubClsid32" Value="{00020420-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.97" Root="HKCR" Key="Interface\{5F5C5369-0D11-4501-9527-C26AEE8A223C}\TypeLib" Value="{5A99FB21-D0A2-410E-BBE5-C2B9A26108B2}" Type="string" />
  <Registry Id="UcsFP10.98" Root="HKCR" Key="Interface\{5F5C5369-0D11-4501-9527-C26AEE8A223C}\TypeLib" Name="Version" Value="1f.0" Type="string" />
  <Registry Id="UcsFP10.99" Root="HKCR" Key="Interface\{737361EC-467F-11D1-810F-0000F87557AA}" Value="Licenses" Type="string" />
  <Registry Id="UcsFP10.100" Root="HKCR" Key="Interface\{737361EC-467F-11D1-810F-0000F87557AA}\ProxyStubClsid" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.101" Root="HKCR" Key="Interface\{737361EC-467F-11D1-810F-0000F87557AA}\ProxyStubClsid32" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.103" Root="HKCR" Key="Interface\{737361EC-467F-11D1-810F-0000F87557AA}\TypeLib" Name="Version" Value="6.0" Type="string" />
  <Registry Id="UcsFP10.104" Root="HKCR" Key="Interface\{7500A6BA-EB65-11D1-938D-0000F87557C9}" Value="DataBinding" Type="string" />
  <Registry Id="UcsFP10.105" Root="HKCR" Key="Interface\{7500A6BA-EB65-11D1-938D-0000F87557C9}\ProxyStubClsid" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.106" Root="HKCR" Key="Interface\{7500A6BA-EB65-11D1-938D-0000F87557C9}\ProxyStubClsid32" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.108" Root="HKCR" Key="Interface\{7500A6BA-EB65-11D1-938D-0000F87557C9}\TypeLib" Name="Version" Value="6.0" Type="string" />
  <Registry Id="UcsFP10.109" Root="HKCR" Key="Interface\{8284B8A2-A8A8-11D1-A3D2-00A0C90AEA82}" Value="LicenseInfo" Type="string" />
  <Registry Id="UcsFP10.110" Root="HKCR" Key="Interface\{8284B8A2-A8A8-11D1-A3D2-00A0C90AEA82}\ProxyStubClsid" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.111" Root="HKCR" Key="Interface\{8284B8A2-A8A8-11D1-A3D2-00A0C90AEA82}\ProxyStubClsid32" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.113" Root="HKCR" Key="Interface\{8284B8A2-A8A8-11D1-A3D2-00A0C90AEA82}\TypeLib" Name="Version" Value="6.0" Type="string" />
  <Registry Id="UcsFP10.114" Root="HKCR" Key="Interface\{83C49FF0-B294-11D0-9488-00A0C91110ED}" Value="DataMembers" Type="string" />
  <Registry Id="UcsFP10.115" Root="HKCR" Key="Interface\{83C49FF0-B294-11D0-9488-00A0C91110ED}\ProxyStubClsid" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.116" Root="HKCR" Key="Interface\{83C49FF0-B294-11D0-9488-00A0C91110ED}\ProxyStubClsid32" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.118" Root="HKCR" Key="Interface\{83C49FF0-B294-11D0-9488-00A0C91110ED}\TypeLib" Name="Version" Value="6.0" Type="string" />
  <Registry Id="UcsFP10.119" Root="HKCR" Key="Interface\{888A5A60-B283-11CF-8AD5-00A0C90AEA82}" Value="Hyperlink" Type="string" />
  <Registry Id="UcsFP10.120" Root="HKCR" Key="Interface\{888A5A60-B283-11CF-8AD5-00A0C90AEA82}\ProxyStubClsid" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.121" Root="HKCR" Key="Interface\{888A5A60-B283-11CF-8AD5-00A0C90AEA82}\ProxyStubClsid32" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.123" Root="HKCR" Key="Interface\{888A5A60-B283-11CF-8AD5-00A0C90AEA82}\TypeLib" Name="Version" Value="6.0" Type="string" />
  <Registry Id="UcsFP10.124" Root="HKCR" Key="Interface\{935A57EC-C8E2-4581-8075-97292B604A5F}" Value="cFiscalPrinter" Type="string" />
  <Registry Id="UcsFP10.125" Root="HKCR" Key="Interface\{935A57EC-C8E2-4581-8075-97292B604A5F}\ProxyStubClsid" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.126" Root="HKCR" Key="Interface\{935A57EC-C8E2-4581-8075-97292B604A5F}\ProxyStubClsid32" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.127" Root="HKCR" Key="Interface\{935A57EC-C8E2-4581-8075-97292B604A5F}\TypeLib" Value="{5A99FB21-D0A2-410E-BBE5-C2B9A26108B2}" Type="string" />
  <Registry Id="UcsFP10.128" Root="HKCR" Key="Interface\{935A57EC-C8E2-4581-8075-97292B604A5F}\TypeLib" Name="Version" Value="1f.0" Type="string" />
  <Registry Id="UcsFP10.139" Root="HKCR" Key="Interface\{B28FA150-0FF0-11CF-A911-00AA0062BB4C}" Value="AmbientProperties" Type="string" />
  <Registry Id="UcsFP10.140" Root="HKCR" Key="Interface\{B28FA150-0FF0-11CF-A911-00AA0062BB4C}\ProxyStubClsid" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.141" Root="HKCR" Key="Interface\{B28FA150-0FF0-11CF-A911-00AA0062BB4C}\ProxyStubClsid32" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.143" Root="HKCR" Key="Interface\{B28FA150-0FF0-11CF-A911-00AA0062BB4C}\TypeLib" Name="Version" Value="6.0" Type="string" />
  <Registry Id="UcsFP10.144" Root="HKCR" Key="Interface\{B2B04406-3804-408A-9FA6-3D22FC1D0709}" Value="cEltradeProtocol" Type="string" />
  <Registry Id="UcsFP10.145" Root="HKCR" Key="Interface\{B2B04406-3804-408A-9FA6-3D22FC1D0709}\ProxyStubClsid" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.146" Root="HKCR" Key="Interface\{B2B04406-3804-408A-9FA6-3D22FC1D0709}\ProxyStubClsid32" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.147" Root="HKCR" Key="Interface\{B2B04406-3804-408A-9FA6-3D22FC1D0709}\TypeLib" Value="{5A99FB21-D0A2-410E-BBE5-C2B9A26108B2}" Type="string" />
  <Registry Id="UcsFP10.148" Root="HKCR" Key="Interface\{B2B04406-3804-408A-9FA6-3D22FC1D0709}\TypeLib" Name="Version" Value="1f.0" Type="string" />
  <Registry Id="UcsFP10.149" Root="HKCR" Key="Interface\{B2DEA244-3D94-4305-86CB-C622F35CD89E}" Value="cZekaProtocol" Type="string" />
  <Registry Id="UcsFP10.150" Root="HKCR" Key="Interface\{B2DEA244-3D94-4305-86CB-C622F35CD89E}\ProxyStubClsid" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.151" Root="HKCR" Key="Interface\{B2DEA244-3D94-4305-86CB-C622F35CD89E}\ProxyStubClsid32" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.152" Root="HKCR" Key="Interface\{B2DEA244-3D94-4305-86CB-C622F35CD89E}\TypeLib" Value="{5A99FB21-D0A2-410E-BBE5-C2B9A26108B2}" Type="string" />
  <Registry Id="UcsFP10.153" Root="HKCR" Key="Interface\{B2DEA244-3D94-4305-86CB-C622F35CD89E}\TypeLib" Name="Version" Value="1f.0" Type="string" />
  <Registry Id="UcsFP10.154" Root="HKCR" Key="Interface\{B32015E4-4158-46E1-A38D-11E0AB7E3F10}" Value="cZekaProtocol" Type="string" />
  <Registry Id="UcsFP10.155" Root="HKCR" Key="Interface\{B32015E4-4158-46E1-A38D-11E0AB7E3F10}\ProxyStubClsid" Value="{00020420-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.156" Root="HKCR" Key="Interface\{B32015E4-4158-46E1-A38D-11E0AB7E3F10}\ProxyStubClsid32" Value="{00020420-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.157" Root="HKCR" Key="Interface\{B32015E4-4158-46E1-A38D-11E0AB7E3F10}\TypeLib" Value="{5A99FB21-D0A2-410E-BBE5-C2B9A26108B2}" Type="string" />
  <Registry Id="UcsFP10.158" Root="HKCR" Key="Interface\{B32015E4-4158-46E1-A38D-11E0AB7E3F10}\TypeLib" Name="Version" Value="1f.0" Type="string" />
  <Registry Id="UcsFP10.159" Root="HKCR" Key="Interface\{BE8F9800-2AAA-11CF-AD67-00AA00614F3E}" Value="ParentControls" Type="string" />
  <Registry Id="UcsFP10.160" Root="HKCR" Key="Interface\{BE8F9800-2AAA-11CF-AD67-00AA00614F3E}\ProxyStubClsid" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.161" Root="HKCR" Key="Interface\{BE8F9800-2AAA-11CF-AD67-00AA00614F3E}\ProxyStubClsid32" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.163" Root="HKCR" Key="Interface\{BE8F9800-2AAA-11CF-AD67-00AA00614F3E}\TypeLib" Name="Version" Value="6.0" Type="string" />
  <Registry Id="UcsFP10.164" Root="HKCR" Key="Interface\{C0324960-2AAA-11CF-AD67-00AA00614F3E}" Value="ContainedControls" Type="string" />
  <Registry Id="UcsFP10.165" Root="HKCR" Key="Interface\{C0324960-2AAA-11CF-AD67-00AA00614F3E}\ProxyStubClsid" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.166" Root="HKCR" Key="Interface\{C0324960-2AAA-11CF-AD67-00AA00614F3E}\ProxyStubClsid32" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.168" Root="HKCR" Key="Interface\{C0324960-2AAA-11CF-AD67-00AA00614F3E}\TypeLib" Name="Version" Value="6.0" Type="string" />
  <Registry Id="UcsFP10.169" Root="HKCR" Key="Interface\{C4D651F0-7697-11D1-A1E9-00A0C90F2731}" Value="EventParameter" Type="string" />
  <Registry Id="UcsFP10.170" Root="HKCR" Key="Interface\{C4D651F0-7697-11D1-A1E9-00A0C90F2731}\ProxyStubClsid" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.171" Root="HKCR" Key="Interface\{C4D651F0-7697-11D1-A1E9-00A0C90F2731}\ProxyStubClsid32" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.173" Root="HKCR" Key="Interface\{C4D651F0-7697-11D1-A1E9-00A0C90F2731}\TypeLib" Name="Version" Value="6.0" Type="string" />
  <Registry Id="UcsFP10.174" Root="HKCR" Key="Interface\{C4D651F1-7697-11D1-A1E9-00A0C90F2731}" Value="EventParameters" Type="string" />
  <Registry Id="UcsFP10.175" Root="HKCR" Key="Interface\{C4D651F1-7697-11D1-A1E9-00A0C90F2731}\ProxyStubClsid" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.176" Root="HKCR" Key="Interface\{C4D651F1-7697-11D1-A1E9-00A0C90F2731}\ProxyStubClsid32" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.178" Root="HKCR" Key="Interface\{C4D651F1-7697-11D1-A1E9-00A0C90F2731}\TypeLib" Name="Version" Value="6.0" Type="string" />
  <Registry Id="UcsFP10.179" Root="HKCR" Key="Interface\{C4D651F2-7697-11D1-A1E9-00A0C90F2731}" Value="EventInfo" Type="string" />
  <Registry Id="UcsFP10.180" Root="HKCR" Key="Interface\{C4D651F2-7697-11D1-A1E9-00A0C90F2731}\ProxyStubClsid" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.181" Root="HKCR" Key="Interface\{C4D651F2-7697-11D1-A1E9-00A0C90F2731}\ProxyStubClsid32" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.183" Root="HKCR" Key="Interface\{C4D651F2-7697-11D1-A1E9-00A0C90F2731}\TypeLib" Name="Version" Value="6.0" Type="string" />
  <Registry Id="UcsFP10.184" Root="HKCR" Key="Interface\{CBB76011-C508-11D1-A3E3-00A0C90AEA82}" Value="AsyncProperty" Type="string" />
  <Registry Id="UcsFP10.185" Root="HKCR" Key="Interface\{CBB76011-C508-11D1-A3E3-00A0C90AEA82}\ProxyStubClsid" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.186" Root="HKCR" Key="Interface\{CBB76011-C508-11D1-A3E3-00A0C90AEA82}\ProxyStubClsid32" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.188" Root="HKCR" Key="Interface\{CBB76011-C508-11D1-A3E3-00A0C90AEA82}\TypeLib" Name="Version" Value="6.0" Type="string" />
  <Registry Id="UcsFP10.189" Root="HKCR" Key="Interface\{D4E0F020-720A-11CF-8136-00AA00C14959}" Value="DataBindings" Type="string" />
  <Registry Id="UcsFP10.190" Root="HKCR" Key="Interface\{D4E0F020-720A-11CF-8136-00AA00C14959}\ProxyStubClsid" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.191" Root="HKCR" Key="Interface\{D4E0F020-720A-11CF-8136-00AA00C14959}\ProxyStubClsid32" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.193" Root="HKCR" Key="Interface\{D4E0F020-720A-11CF-8136-00AA00C14959}\TypeLib" Name="Version" Value="6.0" Type="string" />
  <Registry Id="UcsFP10.194" Root="HKCR" Key="Interface\{E43FD401-8715-11D1-98E7-00A0C9702442}" Value="IVbeRuntimeHost" Type="string" />
  <Registry Id="UcsFP10.195" Root="HKCR" Key="Interface\{E43FD401-8715-11D1-98E7-00A0C9702442}\ProxyStubClsid" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.196" Root="HKCR" Key="Interface\{E43FD401-8715-11D1-98E7-00A0C9702442}\ProxyStubClsid32" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.198" Root="HKCR" Key="Interface\{E43FD401-8715-11D1-98E7-00A0C9702442}\TypeLib" Name="Version" Value="6.0" Type="string" />
  <Registry Id="UcsFP10.199" Root="HKCR" Key="Interface\{EB41E8C1-4442-11D1-8906-00A0C9110049}" Value="_DDataBoundClass" Type="string" />
  <Registry Id="UcsFP10.200" Root="HKCR" Key="Interface\{EB41E8C1-4442-11D1-8906-00A0C9110049}\ProxyStubClsid" Value="{00020420-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.201" Root="HKCR" Key="Interface\{EB41E8C1-4442-11D1-8906-00A0C9110049}\ProxyStubClsid32" Value="{00020420-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.203" Root="HKCR" Key="Interface\{EB41E8C1-4442-11D1-8906-00A0C9110049}\TypeLib" Name="Version" Value="6.0" Type="string" />
  <Registry Id="UcsFP10.204" Root="HKCR" Key="Interface\{EB41E8C2-4442-11D1-8906-00A0C9110049}" Value="_DDataSourceClass" Type="string" />
  <Registry Id="UcsFP10.205" Root="HKCR" Key="Interface\{EB41E8C2-4442-11D1-8906-00A0C9110049}\ProxyStubClsid" Value="{00020420-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.206" Root="HKCR" Key="Interface\{EB41E8C2-4442-11D1-8906-00A0C9110049}\ProxyStubClsid32" Value="{00020420-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.208" Root="HKCR" Key="Interface\{EB41E8C2-4442-11D1-8906-00A0C9110049}\TypeLib" Name="Version" Value="6.0" Type="string" />
  <Registry Id="UcsFP10.209" Root="HKCR" Key="Interface\{EB41E8C3-4442-11D1-8906-00A0C9110049}" Value="_DDataBoundAndDataSourceClass" Type="string" />
  <Registry Id="UcsFP10.210" Root="HKCR" Key="Interface\{EB41E8C3-4442-11D1-8906-00A0C9110049}\ProxyStubClsid" Value="{00020420-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.211" Root="HKCR" Key="Interface\{EB41E8C3-4442-11D1-8906-00A0C9110049}\ProxyStubClsid32" Value="{00020420-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.213" Root="HKCR" Key="Interface\{EB41E8C3-4442-11D1-8906-00A0C9110049}\TypeLib" Name="Version" Value="6.0" Type="string" />
  <Registry Id="UcsFP10.214" Root="HKCR" Key="Interface\{EB41E8C4-4442-11D1-8906-00A0C9110049}" Value="_DPersistableClass" Type="string" />
  <Registry Id="UcsFP10.215" Root="HKCR" Key="Interface\{EB41E8C4-4442-11D1-8906-00A0C9110049}\ProxyStubClsid" Value="{00020420-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.216" Root="HKCR" Key="Interface\{EB41E8C4-4442-11D1-8906-00A0C9110049}\ProxyStubClsid32" Value="{00020420-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.218" Root="HKCR" Key="Interface\{EB41E8C4-4442-11D1-8906-00A0C9110049}\TypeLib" Name="Version" Value="6.0" Type="string" />
  <Registry Id="UcsFP10.219" Root="HKCR" Key="Interface\{EB41E8C5-4442-11D1-8906-00A0C9110049}" Value="_DPersistableDataSourceClass" Type="string" />
  <Registry Id="UcsFP10.220" Root="HKCR" Key="Interface\{EB41E8C5-4442-11D1-8906-00A0C9110049}\ProxyStubClsid" Value="{00020420-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.221" Root="HKCR" Key="Interface\{EB41E8C5-4442-11D1-8906-00A0C9110049}\ProxyStubClsid32" Value="{00020420-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.223" Root="HKCR" Key="Interface\{EB41E8C5-4442-11D1-8906-00A0C9110049}\TypeLib" Name="Version" Value="6.0" Type="string" />
  <Registry Id="UcsFP10.224" Root="HKCR" Key="Interface\{F5126096-0FB1-4276-9953-CE7CD5016DD9}" Value="cFiscalAdmin" Type="string" />
  <Registry Id="UcsFP10.225" Root="HKCR" Key="Interface\{F5126096-0FB1-4276-9953-CE7CD5016DD9}\ProxyStubClsid" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.226" Root="HKCR" Key="Interface\{F5126096-0FB1-4276-9953-CE7CD5016DD9}\ProxyStubClsid32" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.227" Root="HKCR" Key="Interface\{F5126096-0FB1-4276-9953-CE7CD5016DD9}\TypeLib" Value="{5A99FB21-D0A2-410E-BBE5-C2B9A26108B2}" Type="string" />
  <Registry Id="UcsFP10.228" Root="HKCR" Key="Interface\{F5126096-0FB1-4276-9953-CE7CD5016DD9}\TypeLib" Name="Version" Value="1f.0" Type="string" />
  <Registry Id="UcsFP10.229" Root="HKCR" Key="Interface\{FCFB3D2B-A0FA-1068-A738-08002B3371B5}" Value="_DClass" Type="string" />
  <Registry Id="UcsFP10.230" Root="HKCR" Key="Interface\{FCFB3D2B-A0FA-1068-A738-08002B3371B5}\ProxyStubClsid" Value="{00020420-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.231" Root="HKCR" Key="Interface\{FCFB3D2B-A0FA-1068-A738-08002B3371B5}\ProxyStubClsid32" Value="{00020420-0000-0000-C000-000000000046}" Type="string" />
  <Registry Id="UcsFP10.233" Root="HKCR" Key="Interface\{FCFB3D2B-A0FA-1068-A738-08002B3371B5}\TypeLib" Name="Version" Value="6.0" Type="string" />
  <Registry Id="UcsFP10.238" Root="HKCR" Key="TypeLib\{5A99FB21-D0A2-410E-BBE5-C2B9A26108B2}\1f.0" Value="Unicontsoft Fiscal Printers Component 1.0 (1.0.75)" Type="string" />
  <Registry Id="UcsFP10.239" Root="HKCR" Key="TypeLib\{5A99FB21-D0A2-410E-BBE5-C2B9A26108B2}\1f.0\0\win32" Value="[#UcsFP10.dll]" Type="string" />
  <Registry Id="UcsFP10.240" Root="HKCR" Key="TypeLib\{5A99FB21-D0A2-410E-BBE5-C2B9A26108B2}\1f.0\FLAGS" Value="0" Type="string" />
  <Registry Id="UcsFP10.241" Root="HKCR" Key="TypeLib\{5A99FB21-D0A2-410E-BBE5-C2B9A26108B2}\1f.0\HELPDIR" Value="[$UcsFP10.dll]" Type="string" />
  <Registry Id="UcsFP10.246" Root="HKCR" Key="UcsFiscalPrinters.cEltradeProtocol" Value="UcsFiscalPrinters.cEltradeProtocol" Type="string" />
  <Registry Id="UcsFP10.247" Root="HKCR" Key="UcsFiscalPrinters.cEltradeProtocol\Clsid" Value="{A5F03934-D3B0-44C9-9E08-9C5A0C16BFAF}" Type="string" />
  <Registry Id="UcsFP10.248" Root="HKCR" Key="UcsFiscalPrinters.cFiscalAdmin" Value="cFiscalAdmin class is used for library administration and as a class factory for fiscal printers components of the library" Type="string" />
  <Registry Id="UcsFP10.249" Root="HKCR" Key="UcsFiscalPrinters.cFiscalAdmin\Clsid" Value="{9BB6F94F-4015-4101-892F-CA791093E3DA}" Type="string" />
  <Registry Id="UcsFP10.250" Root="HKCR" Key="UcsFiscalPrinters.cFiscalPrinter" Value="cFiscalPrinter class is used as a high-level device management component that can instantiate specific device drivers and can be used to call methods of the chatty IDeviceProtocol protocol in batches" Type="string" />
  <Registry Id="UcsFP10.251" Root="HKCR" Key="UcsFiscalPrinters.cFiscalPrinter\Clsid" Value="{FCD11D62-B423-405C-B771-DA9A0F550BF1}" Type="string" />
  <Registry Id="UcsFP10.252" Root="HKCR" Key="UcsFiscalPrinters.cICLProtocol" Value="UcsFiscalPrinters.cICLProtocol" Type="string" />
  <Registry Id="UcsFP10.253" Root="HKCR" Key="UcsFiscalPrinters.cICLProtocol\Clsid" Value="{AA6CE907-5F9B-407D-8A80-EA7C96431DB1}" Type="string" />
  <Registry Id="UcsFP10.254" Root="HKCR" Key="UcsFiscalPrinters.cZekaProtocol" Value="UcsFiscalPrinters.cZekaProtocol" Type="string" />
  <Registry Id="UcsFP10.255" Root="HKCR" Key="UcsFiscalPrinters.cZekaProtocol\Clsid" Value="{AC8B1DD5-4092-4309-9A62-2DF7076C5461}" Type="string" />
  <Registry Id="UcsFP10.256" Root="HKCR" Key="UcsFiscalPrinters.IDeviceProtocol" Value="IDeviceProtocol is a common interface implemented by all device protocol handlers. It can be used to access a fiscal device independently of the implemented protocol so that the particular protocol selection can be left to be chosen by the end-user or as an application configuration option" Type="string" />
  <Registry Id="UcsFP10.257" Root="HKCR" Key="UcsFiscalPrinters.IDeviceProtocol\Clsid" Value="{D64398FA-FFAE-4020-AB6E-E1D9BFF4432C}" Type="string" />
</Include>
